spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=myaes
#spring.shardingsphere.encrypt.encryptors.encryptor_aes.type=AES
#spring.shardingsphere.encrypt.encryptors.encryptor_aes.props.aes.key.value=abcdef#ghij#klmn
spring.shardingsphere.encrypt.tables.stu.columns.name.plainColumn=name
spring.shardingsphere.encrypt.tables.stu.columns.name.cipherColumn=name_en
spring.shardingsphere.encrypt.tables.stu.columns.name.encryptor=encryptor_aes
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.props.query.with.cipher.column=true